<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список сообщений - клиент</title>
</head>
<body>
    <msg-app></msg-app>   
    
    <script src="js/main.js" type="module"></script>   
</body>
</html>